# MapLife

./: .gitignore  pom.xml
map-life-admin/: pom.xml
map-life-admin/src/main/java/com/maplife/admin/: MapLifeAdminApplication.java
map-life-admin/src/main/java/com/maplife/admin/api/: AccountApi.java  SystemListApi.java
map-life-admin/src/main/java/com/maplife/admin/configurer/: AsyncTaskConfigurer.java  RedisCacheConfigurer.java  ShiroConfigurer.java  SwaggerConfigurer.java
map-life-admin/src/main/java/com/maplife/admin/framework/annotation/: Log.java
map-life-admin/src/main/java/com/maplife/admin/framework/aspect/: LogAspect.java
map-life-admin/src/main/java/com/maplife/admin/framework/exception/: CannotCaseException.java
map-life-admin/src/main/java/com/maplife/admin/handler/: GlobalExceptionHandler.java
map-life-admin/src/main/java/com/maplife/admin/realm/: ShiroRealm.java
map-life-admin/src/main/java/com/maplife/admin/util/: JsonEntity.java  ResponseHelper.java
map-life-admin/src/main/resources/: application.yml
map-life-api/: pom.xml
map-life-api/src/main/java/com/maplife/web/: MapLifeApplication.java
map-life-api/src/main/java/com/maplife/web/api/: AccountApi.java  ItemApi.java  ItemCategoryApi.java  ItemCommentApi.java  ItemLikeApi.java  TokenApi.java
map-life-api/src/main/java/com/maplife/web/configurer/: AsyncTaskConfigurer.java  RedisCacheConfigurer.java  ShiroConfigurer.java  SwaggerConfigurer.java
map-life-api/src/main/java/com/maplife/web/framework/annotation/: Log.java
map-life-api/src/main/java/com/maplife/web/framework/aspect/: LogAspect.java
map-life-api/src/main/java/com/maplife/web/framework/exception/: CannotCaseException.java
map-life-api/src/main/java/com/maplife/web/handler/: GlobalExceptionHandler.java
map-life-api/src/main/java/com/maplife/web/realm/: ShiroRealm.java
map-life-api/src/main/java/com/maplife/web/session/: WebContext.java
map-life-api/src/main/java/com/maplife/web/util/: JsonEntity.java  ResponseHelper.java
map-life-api/src/main/resources/: application.yml  logback.xml
map-life-service/: pom.xml
map-life-service/src/main/java/com/maplife/bo/: InputItemBo.java  InputItemContentBo.java  InputItemLikeBo.java  ItemBo.java  ItemCategoryBo.java  ItemCommentBo.java  ItemContentBo.java  OutputItemBo.java  OutputItemCommentBo.java  PageQueryBo.java  PageQuerySorterBo.java  TestUserBo.java  Token.java  UserBo.java  WxUserBo.java
map-life-service/src/main/java/com/maplife/constant/: AppType.java  ContentType.java  LikeType.java  LogType.java  SystemConstant.java
map-life-service/src/main/java/com/maplife/entity/: Item.java  ItemCategory.java  ItemComment.java  ItemContent.java  ItemLike.java  SysConfig.java  SysLog.java  User.java
map-life-service/src/main/java/com/maplife/exception/: ResourceNotFoundException.java  ServiceException.java  ValidationFailedException.java
map-life-service/src/main/java/com/maplife/framework/annotation/: Log.java
map-life-service/src/main/java/com/maplife/framework/aspect/: LogAspect.java
map-life-service/src/main/java/com/maplife/mapper/: ItemCategoryMapper.java  ItemCommentMapper.java  ItemContentMapper.java  ItemLikeMapper.java  ItemMapper.java  SysConfigMapper.java  SysLogMapper.java  UserMapper.java
map-life-service/src/main/java/com/maplife/service/: ItemCategoryService.java  ItemCommentService.java  ItemLikeService.java  ItemService.java  SysConfigService.java  SysLogService.java  UserService.java  WxService.java
map-life-service/src/main/java/com/maplife/service/impl/: ItemCategoryServiceImpl.java  ItemCommentServiceImpl.java  ItemLikeServiceImpl.java  ItemServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
map-life-service/src/main/java/com/maplife/util/: AesCbcUtil.java  ContentFilterUtil.java  ContentTypeConvertUtil.java  DateUtil.java  FileUploadUtil.java  HttpUtil.java  JSONUtil.java  SecurityUtil.java  StackTraceUtil.java
